<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.login_controller">
   <children>
      <Button fx:id="sign_in_btn" layoutX="265.0" layoutY="430.0" mnemonicParsing="false" onAction="#sign_in_btn_click" text="Sign in" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Button>
      <Button fx:id="login_btn" layoutX="457.0" layoutY="430.0" mnemonicParsing="false" onAction="#login_btn_click" prefHeight="43.0" prefWidth="103.0" text="Login" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Button>
      <Label fx:id="titleLabel" contentDisplay="CENTER" layoutX="109.0" layoutY="58.0" prefHeight="102.0" prefWidth="606.0" text="                  Welcome!" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="43.0" />
         </font>
      </Label>
      <TextField fx:id="accountField" layoutX="373.0" layoutY="214.0" prefHeight="30.0" prefWidth="180.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="373.0" layoutY="280.0" prefHeight="30.0" prefWidth="180.0">
         <font>
            <Font size="20.0" />
         </font>
      </PasswordField>
      <Label layoutX="223.0" layoutY="219.0" prefHeight="30.0" prefWidth="94.0" text="Account">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <Label layoutX="215.0" layoutY="285.0" prefHeight="30.0" prefWidth="108.0" text="Password">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="userType_ChoiceBox" layoutX="364.0" layoutY="355.0" prefHeight="30.0" prefWidth="94.0">
      <items>
         <FXCollections fx:factory="observableArrayList">
            <String fx:value="Coach" />
            <String fx:value="Member" />
         </FXCollections>
      </items>
      </ChoiceBox>
   </children>
</AnchorPane>
